# haowai2

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/evilcode/notification/hwpush/: DeeplinkActivity.kt  MainActivity.kt  MessageRecord.kt  MessageRecordActivity.kt  MessageRecordAdapter.kt  MessageRecordManager.kt  MyPushService.kt  NotificationHelper.kt  NotificationMessageCache.kt  TaskExtensions.kt  TokenManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_deeplink.xml  activity_main.xml  activity_message_record.xml  dialog_message_detail.xml  item_message_record.xml
app/src/main/res/menu/: menu_message_record.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
